<!-- <!DOCTYPE html><!--HTMLファイル宣言-->
<html><!--HTML開始-->
<head><!--設定開始-->
	<meta charset="utf-8"><!--文字コード-->
	<title>私的備忘録</title><!--ページのタイトル-->
</head><!--設定終了-->
<body><!--内容開始-->
	<a href="https://twitter.com/h_takara_net">Twitter</a><!--リンク-->
	<p></p><!--テキスト-->
	<a href="https://blog.hatena.ne.jp/h_takara/h-takara.hatenablog.com/">はてなブログ</a><!--リンク-->
</body><!--内容終了-->
</html><!--HTML終了-->
 -->

<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>T_hayatoのプロフィールページ</title>
    </head>
    <body>
        <h1>Profile</h1>
        <img src="./images/profile.jpg" alt="東條 はるのプロフィール画像" width="300" height="300">

        <h2>T_hayato</h2>
        <p>ネットワーク・セキュリティ専門</p>

        <h3>自己紹介</h3>
        <p>ネットワーク・セキュリティエンジニア<br>ハニーポットでSSL/TLSプロトコル分析</p>

        <p><a href="./links.html">Linksページへ</a></p>

    </body>
</html>
